# geode-spring-security

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/apache/geode/tools/security/: GeodeAuthenticationProvider.java  GeodeAuthoritiesMapper.java  GeodeGrantedAuthority.java  SpringSecurityManager.java
src/test/java/org/apache/geode/tools/security/: GeodeAuthoritiesMapperTest.java  SpringSecurityManagerDistributedTest.java  SpringSecurityManagerTest.java
src/test/resources/: dataBase-security-config.xml  inMemory-security-config.xml  ldap-security-config.xml
src/test/resources/sampleData/: users.ldif  users.sql
